<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffd700;
        }
        

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
               
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%;
        }

        article {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: calc(25% - 20px); /* 4 colunas */
        padding: 20px;
        display: flex;
        flex-direction: column;
        }


        .article-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .article-content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .article-content img {
        max-width: 100%;
        height: 200px; /* Defina a altura desejada */
        object-fit: cover; /* Isso garante que a imagem seja dimensionada para preencher o contêiner */
        border-radius: 5px;
        margin-bottom: 10px;
        }
  
        h3 {
            color: #666;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        time {
            color: #888;
            font-size: 14px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            article {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            article {
                width: 100%;
            }
        }

        /* Estilos para Esportes */
        #sports {
            background-color: #eafaea; /* Verde suave */
        }

        /* Estilos para Economia */
        #economy {
            background-color: #fff7e0; /* Amarelo suave */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="sports">
        <h2>Esportes</h2>
        <article>
            <div class="article-content">
                <img src="css/imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <!-- Adicione mais notícias aqui -->
        <article>
            <div class="article-content">
                <img src="css/imagens/tenis.jpeg" alt="Bola de tênis na quadra" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Torneio de tênis internacional</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <div class="article-content">
                <img src="css/imagens/surfista.jpeg" alt="Surfista pegando onda" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Campeonato mundial de surf</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <div class="article-content">
                <img src="css/imagens/volei.jpeg" alt="Jogadores de vôlei em quadra de areia" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Final do campeonato de vôlei de praia</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <div class="article-content">
              <img src="css/imagens/volei.jpeg" alt="Jogadores de vôlei em quadra de areia" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Final do campeonato de vôlei de praia</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
          </article>
        <article>
          <div class="article-content">
              <img src="css/imagens/futebol.jpg" alt="Bola de futebol no gramado" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Grande clássico na noite de hoje</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <!-- Adicione mais notícias aqui -->
      <article>
          <div class="article-content">
              <img src="css/imagens/tenis.jpeg" alt="Bola de tênis na quadra" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Torneio de tênis internacional</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
          <div class="article-content">
              <img src="css/imagens/surfista.jpeg" alt="Surfista pegando onda" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Campeonato mundial de surf</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
          <div class="article-content">
              <img src="css/imagens/volei.jpeg" alt="Jogadores de vôlei em quadra de areia" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Final do campeonato de vôlei de praia</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
    </section>
    <section id="economy">
        <h2>Economia</h2>
        <article>
            <div class="article-content">
                <img src="css/imagens/dolares.jpg" alt="Muitos dólares" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <!-- Adicione mais notícias aqui -->
        <article>
            <div class="article-content">
                <img src="css/imagens/bolsavalores.jpeg" alt="Pessoas trabalhando em bolsa de valores" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Novos recordes na bolsa de valores</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <div class="article-content">
              <img src="css/imagens/bolsavalores.jpeg" alt="Pessoas trabalhando em bolsa de valores" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Novos recordes na bolsa de valores</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
        <article>
            <div class="article-content">
                <img src="css/imagens/euro.jpg" alt="Várias notas de euro" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <div class="article-content">
                <img src="css/imagens/petroleo.jpg" alt="Extração de petróleo" />
                <div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                </div>
            </div>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
          <div class="article-content">
              <img src="css/imagens/dolares.jpg" alt="Muitos dólares" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Dólar em alta de 0.50%</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <!-- Adicione mais notícias aqui -->
      <article>
          <div class="article-content">
              <img src="css/imagens/bolsavalores.jpeg" alt="Pessoas trabalhando em bolsa de valores" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Novos recordes na bolsa de valores</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
          <div class="article-content">
              <img src="css/imagens/euro.jpg" alt="Várias notas de euro" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Euro em queda de 0.40%</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
      <article>
          <div class="article-content">
              <img src="css/imagens/petroleo.jpg" alt="Extração de petróleo" />
              <div>
                  <header>
                      <time>13/07/2022 às 12:35</time>
                  </header>
                  <h3>Alta no preço do barril do petróleo</h3>
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                  </p>
              </div>
          </div>
          <a href="#" title="Leia a notícia completa">Ler mais</a>
      </article>
    </section>
</body>
</html>
